[gd_scene load_steps=3 format=3 uid="uid://8a6codsoceyn"]

[ext_resource type="Script" path="res://scenes/game_end.gd" id="1_bqb3d"]
[ext_resource type="Theme" uid="uid://dricqeutsuvn3" path="res://theme.tres" id="2_b2gik"]

[node name="GameEnd" type="Node2D"]
process_mode = 2
z_index = 10
z_as_relative = false
script = ExtResource("1_bqb3d")
text = "You lose :c"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2_b2gik")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Exit"
