[gd_scene load_steps=11 format=3 uid="uid://bedqssupdl12u"]

[ext_resource type="Script" path="res://scenes/scripts/Enemy.gd" id="1_48x4q"]
[ext_resource type="Texture2D" uid="uid://vt75dy1un4yk" path="res://gfx/map.png" id="2_8n8cm"]
[ext_resource type="PackedScene" uid="uid://bbww6vpkhdsnb" path="res://components/HealthComponent.tscn" id="3_35nq7"]
[ext_resource type="PackedScene" uid="uid://c62nwi2euqpih" path="res://components/HitboxComponent.tscn" id="4_8lqji"]
[ext_resource type="PackedScene" uid="uid://bkqutjn64shx0" path="res://components/DamageComponent.tscn" id="5_c800t"]
[ext_resource type="PackedScene" uid="uid://dgbtdv4rkeml" path="res://components/HealthBarComponent.tscn" id="6_ab6b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e77sj"]
atlas = ExtResource("2_8n8cm")
region = Rect2(256, 160, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrv8"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w767"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0nsk"]
size = Vector2(16, 6)

[node name="UnitSky" type="CharacterBody2D" groups=["tower"]]
script = ExtResource("1_48x4q")
speed = 40
move_direction = 1
score = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = SubResource("AtlasTexture_e77sj")

[node name="HealthComponent" parent="." instance=ExtResource("3_35nq7")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_8lqji")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_shrv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6w767")

[node name="DamageComponent" parent="." instance=ExtResource("5_c800t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("RectangleShape2D_l0nsk")

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_ab6b2")]
health_component = NodePath("../HealthComponent")
